//Проверка на четность: Создайте программу, которая запрашивает у пользователя число и затем определяет, является ли оно четным или нечетным.
function numberTwo(num){
    if(num % 2 === 0){
        console.log(num + " является чётным числом.")
    }
    else{
        console.log(num + " не является чётным числом")
    }
};

numberTwo(11)
